<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="KGk-i7-Jjw" customClass="ButtonCell" customModule="FilmSide" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="344" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="344" height="71.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZr-06-4Mo">
                        <rect key="frame" x="181" y="10" width="153" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="QgS-eF-WQv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="+添加群演" backgroundImage="backdotred">
                            <color key="titleColor" red="0.80120879410000001" green="0.094596110280000006" blue="0.095572464169999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="swarmClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ho1-M8-tAg"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N55-dq-BnV">
                        <rect key="frame" x="18" y="10" width="153" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="hs7-ws-pyT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="+添加角色" backgroundImage="backdotred">
                            <color key="titleColor" red="0.80120879411697388" green="0.094596110284328461" blue="0.095572464168071747" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="addClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Dvm-Gc-I9e"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="KZr-06-4Mo" firstAttribute="top" secondItem="N55-dq-BnV" secondAttribute="top" id="18p-vu-uA4"/>
                    <constraint firstItem="N55-dq-BnV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Ftp-3I-eif"/>
                    <constraint firstAttribute="trailing" secondItem="KZr-06-4Mo" secondAttribute="trailing" constant="10" id="HDf-vs-mjh"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="N55-dq-BnV" secondAttribute="bottom" constant="10" id="Ltv-y6-Fo1"/>
                    <constraint firstItem="KZr-06-4Mo" firstAttribute="width" secondItem="N55-dq-BnV" secondAttribute="width" id="M4h-AW-FKh"/>
                    <constraint firstItem="KZr-06-4Mo" firstAttribute="leading" secondItem="N55-dq-BnV" secondAttribute="trailing" constant="10" id="dNC-wK-dOU"/>
                    <constraint firstItem="N55-dq-BnV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="z4c-Tx-p1d"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addBtn" destination="N55-dq-BnV" id="zSN-fP-tKB"/>
                <outlet property="swarmBtn" destination="KZr-06-4Mo" id="TdS-Bw-NZT"/>
            </connections>
            <point key="canvasLocation" x="-94" y="98"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="backdotred" width="223" height="37"/>
    </resources>
</document>
