<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="62" id="KGk-i7-Jjw" customClass="SelectInfoCell" customModule="Producer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="477" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="477" height="61.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTX-dk-H5h">
                        <rect key="frame" x="10" y="11" width="38" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="vkP-7X-lPA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0i-2o-RMs">
                        <rect key="frame" x="337" y="16" width="60" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="不显示">
                            <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <state key="selected">
                            <color key="titleColor" red="0.80120879411697388" green="0.094596110284328461" blue="0.095572464168071747" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="leftClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hxi-lC-iAj"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fw-0b-UL5">
                        <rect key="frame" x="407" y="16" width="60" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="21V-HT-es6"/>
                            <constraint firstAttribute="height" constant="30" id="uW6-Jo-wmC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="显示">
                            <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <state key="selected">
                            <color key="titleColor" red="0.80120879411697388" green="0.094596110284328461" blue="0.095572464168071747" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="rightClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="r8N-pX-GhE"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEI-IF-NWx">
                        <rect key="frame" x="58" y="22" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="dTX-dk-H5h" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="453-Vo-Ma0"/>
                    <constraint firstAttribute="trailing" secondItem="0fw-0b-UL5" secondAttribute="trailing" constant="10" id="70l-v4-g3Y"/>
                    <constraint firstItem="dTX-dk-H5h" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="HKD-di-ZwD"/>
                    <constraint firstItem="G0i-2o-RMs" firstAttribute="centerY" secondItem="0fw-0b-UL5" secondAttribute="centerY" id="J5X-oH-rex"/>
                    <constraint firstItem="0fw-0b-UL5" firstAttribute="leading" secondItem="G0i-2o-RMs" secondAttribute="trailing" constant="10" id="Jls-Wt-5TG"/>
                    <constraint firstItem="dEI-IF-NWx" firstAttribute="centerY" secondItem="dTX-dk-H5h" secondAttribute="centerY" id="Jt2-tW-MhR"/>
                    <constraint firstItem="G0i-2o-RMs" firstAttribute="width" secondItem="0fw-0b-UL5" secondAttribute="width" id="LvO-uB-Kry"/>
                    <constraint firstItem="G0i-2o-RMs" firstAttribute="height" secondItem="0fw-0b-UL5" secondAttribute="height" id="QfK-PX-yxz"/>
                    <constraint firstItem="G0i-2o-RMs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dEI-IF-NWx" secondAttribute="trailing" constant="10" id="WLe-JV-Q3y"/>
                    <constraint firstItem="0fw-0b-UL5" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="dc1-HA-P0h"/>
                    <constraint firstItem="dEI-IF-NWx" firstAttribute="leading" secondItem="dTX-dk-H5h" secondAttribute="trailing" constant="10" id="ml7-eM-fQq"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descLabel" destination="dEI-IF-NWx" id="b1b-aa-GID"/>
                <outlet property="leftButton" destination="G0i-2o-RMs" id="eIC-tR-FND"/>
                <outlet property="rightButton" destination="0fw-0b-UL5" id="kCq-xB-S1e"/>
                <outlet property="titleLabel" destination="dTX-dk-H5h" id="yE1-xa-zGz"/>
            </connections>
            <point key="canvasLocation" x="-31" y="61"/>
        </tableViewCell>
    </objects>
</document>
