<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="108" id="KGk-i7-Jjw" customClass="NewsTentCell" customModule="FilmSide" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="389" height="108"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="389" height="107.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-12-09 go艺" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4W-yf-Svo">
                        <rect key="frame" x="268" y="77.5" width="111" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="TyD-pP-n7A"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forwardback" translatesAutoresizingMaskIntoConstraints="NO" id="lkf-cn-1cj">
                        <rect key="frame" x="10" y="15" width="369" height="52.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="里面考虑是否考虑烦死了等方面啥都没发牢骚，里面考虑是否考虑烦死了等方面啥都没发牢骚" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoF-14-u9s">
                        <rect key="frame" x="10" y="15" width="369" height="52.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="p4W-yf-Svo" firstAttribute="trailing" secondItem="KoF-14-u9s" secondAttribute="trailing" id="AYt-Ko-goD"/>
                    <constraint firstAttribute="bottom" secondItem="p4W-yf-Svo" secondAttribute="bottom" constant="10" id="Mcf-Yt-v8L"/>
                    <constraint firstItem="KoF-14-u9s" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="NxL-zi-xIv"/>
                    <constraint firstAttribute="trailing" secondItem="KoF-14-u9s" secondAttribute="trailing" constant="10" id="YC8-vu-YIo"/>
                    <constraint firstItem="lkf-cn-1cj" firstAttribute="top" secondItem="KoF-14-u9s" secondAttribute="top" id="bjg-7L-L5b"/>
                    <constraint firstItem="KoF-14-u9s" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="cbn-Fg-yjq"/>
                    <constraint firstItem="lkf-cn-1cj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="heJ-xg-GYr"/>
                    <constraint firstItem="lkf-cn-1cj" firstAttribute="bottom" secondItem="KoF-14-u9s" secondAttribute="bottom" id="jN1-d6-2BF"/>
                    <constraint firstItem="p4W-yf-Svo" firstAttribute="top" secondItem="KoF-14-u9s" secondAttribute="bottom" constant="10" id="l31-Rn-Yli"/>
                    <constraint firstAttribute="trailing" secondItem="lkf-cn-1cj" secondAttribute="trailing" constant="10" id="mYa-Tc-vvb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="backView" destination="lkf-cn-1cj" id="Z74-ku-jzY"/>
                <outlet property="descLeft" destination="NxL-zi-xIv" id="7cb-BD-yny"/>
                <outlet property="descRight" destination="YC8-vu-YIo" id="VCe-Ve-5s2"/>
                <outlet property="tentLbl" destination="KoF-14-u9s" id="H9Q-xI-hp3"/>
                <outlet property="timeLbl" destination="p4W-yf-Svo" id="vld-gM-3RS"/>
            </connections>
            <point key="canvasLocation" x="-476" y="58"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="forwardback" width="344" height="184"/>
    </resources>
</document>
