<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PushDetailCell" customModule="FilmSide" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="120"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z7k-eh-XW1">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="80"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无心法师" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiD-z7-2nm">
                        <rect key="frame" x="0.0" y="82" width="150" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100人看过" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bve-T2-uJJ">
                        <rect key="frame" x="0.0" y="99" width="150" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="vjP-tK-B3B"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.65482908487319946" green="0.65494394302368164" blue="0.65482187271118164" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="z7k-eh-XW1" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="193-q9-xKq"/>
                <constraint firstItem="z7k-eh-XW1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="1iU-3P-RCK"/>
                <constraint firstItem="Bve-T2-uJJ" firstAttribute="top" secondItem="z7k-eh-XW1" secondAttribute="bottom" constant="19" id="5hr-mc-8Xs"/>
                <constraint firstAttribute="bottom" secondItem="Bve-T2-uJJ" secondAttribute="bottom" id="7Xz-xM-IX7"/>
                <constraint firstItem="QiD-z7-2nm" firstAttribute="leading" secondItem="Bve-T2-uJJ" secondAttribute="leading" id="EiV-iQ-D1w"/>
                <constraint firstItem="QiD-z7-2nm" firstAttribute="trailing" secondItem="Bve-T2-uJJ" secondAttribute="trailing" id="INH-WC-bQI"/>
                <constraint firstItem="z7k-eh-XW1" firstAttribute="trailing" secondItem="QiD-z7-2nm" secondAttribute="trailing" id="Oau-c4-rf2"/>
                <constraint firstAttribute="bottom" secondItem="QiD-z7-2nm" secondAttribute="bottom" constant="20" id="V94-7c-GhA"/>
                <constraint firstItem="z7k-eh-XW1" firstAttribute="leading" secondItem="QiD-z7-2nm" secondAttribute="leading" id="r9v-rN-XVk"/>
                <constraint firstAttribute="trailing" secondItem="z7k-eh-XW1" secondAttribute="trailing" id="xFa-KI-usf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="162" height="95"/>
            <connections>
                <outlet property="headImageView" destination="z7k-eh-XW1" id="wQH-oD-jxB"/>
                <outlet property="readLabel" destination="Bve-T2-uJJ" id="m41-1x-WbK"/>
                <outlet property="titleLabel" destination="QiD-z7-2nm" id="QIq-wC-cop"/>
            </connections>
            <point key="canvasLocation" x="27" y="93.5"/>
        </collectionViewCell>
    </objects>
</document>
