<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditVC" customModule="FilmSide" customModuleProvider="target">
            <connections>
                <outlet property="backImageView" destination="TIT-Yj-7il" id="22V-hG-Oa6"/>
                <outlet property="headImageView" destination="AWX-Uw-XZf" id="EiU-gD-iwU"/>
                <outlet property="nameText" destination="LXq-xA-yCV" id="hUs-cA-TtV"/>
                <outlet property="phoneText" destination="zpP-Np-6kV" id="o7W-6i-zKB"/>
                <outlet property="sexText" destination="Zzt-dq-IVY" id="xFW-0v-Y5f"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="图层-352" translatesAutoresizingMaskIntoConstraints="NO" id="TIT-Yj-7il">
                    <rect key="frame" x="0.0" y="64" width="375" height="300"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="TIT-Yj-7il" secondAttribute="height" multiplier="5:4" id="rqb-Ng-2Dp"/>
                    </constraints>
                </imageView>
                <visualEffectView opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EwE-gV-lRF">
                    <rect key="frame" x="0.0" y="64" width="375" height="300"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yKP-5q-tZA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="AWX-Uw-XZf">
                                <rect key="frame" x="147" y="74" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="6Db-oN-XFB"/>
                                    <constraint firstAttribute="height" constant="80" id="NJg-lb-J6z"/>
                                    <constraint firstAttribute="width" secondItem="AWX-Uw-XZf" secondAttribute="height" multiplier="1:1" id="tFN-M8-dJa"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="编辑" translatesAutoresizingMaskIntoConstraints="NO" id="vaE-C2-unl">
                                <rect key="frame" x="177" y="104" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="1Eh-uh-Quh"/>
                                    <constraint firstAttribute="height" constant="20" id="SLp-bL-F8g"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBD-DX-fbQ">
                                <rect key="frame" x="135" y="237" width="104" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="Mvg-MG-Nea"/>
                                </constraints>
                                <state key="normal" title="修改背景图片">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="uploadBackGroundImage:" destination="-1" eventType="touchUpInside" id="Esj-b5-VGG"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="VBD-DX-fbQ" firstAttribute="centerX" secondItem="vaE-C2-unl" secondAttribute="centerX" id="6yb-df-VNW"/>
                            <constraint firstItem="AWX-Uw-XZf" firstAttribute="centerX" secondItem="vaE-C2-unl" secondAttribute="centerX" id="8bJ-UJ-Vtp"/>
                            <constraint firstItem="AWX-Uw-XZf" firstAttribute="centerX" secondItem="yKP-5q-tZA" secondAttribute="centerX" id="BU3-KL-dXK"/>
                            <constraint firstAttribute="bottom" secondItem="VBD-DX-fbQ" secondAttribute="bottom" constant="42" id="O3S-UN-EwQ"/>
                            <constraint firstItem="VBD-DX-fbQ" firstAttribute="top" secondItem="AWX-Uw-XZf" secondAttribute="bottom" constant="83" id="gfL-2V-3Cf"/>
                            <constraint firstItem="AWX-Uw-XZf" firstAttribute="centerY" secondItem="vaE-C2-unl" secondAttribute="centerY" id="hiE-Aq-RDP"/>
                            <constraint firstItem="AWX-Uw-XZf" firstAttribute="top" secondItem="yKP-5q-tZA" secondAttribute="top" constant="74" id="kd0-aW-ijQ"/>
                        </constraints>
                    </view>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <blurEffect style="light"/>
                </visualEffectView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pap-Nn-xBI">
                    <rect key="frame" x="16" y="406" width="52" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.65482908490000002" green="0.65494394300000003" blue="0.65482187270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwR-rc-3TI">
                    <rect key="frame" x="16" y="447" width="35" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.65482908490000002" green="0.65494394300000003" blue="0.65482187270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ttz-2R-XDm">
                    <rect key="frame" x="16" y="490" width="70" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.65482908490000002" green="0.65494394300000003" blue="0.65482187270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOZ-aG-mwb">
                    <rect key="frame" x="16" y="435" width="343" height="1"/>
                    <color key="backgroundColor" red="0.84696626659999996" green="0.84711211919999996" blue="0.84695702790000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Tv7-lG-zaZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fh-Jc-eKM">
                    <rect key="frame" x="16" y="475" width="343" height="1"/>
                    <color key="backgroundColor" red="0.84696626659999996" green="0.84711211919999996" blue="0.84695702790000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Wl1-eE-nCr"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQE-C0-4La">
                    <rect key="frame" x="16" y="520" width="343" height="1"/>
                    <color key="backgroundColor" red="0.84696626659999996" green="0.84711211919999996" blue="0.84695702790000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="hML-ql-GsA"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LXq-xA-yCV">
                    <rect key="frame" x="104" y="407.5" width="246" height="17"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zzt-dq-IVY">
                    <rect key="frame" x="104" y="448.5" width="246" height="17"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zpP-Np-6kV">
                    <rect key="frame" x="104" y="491.5" width="246" height="17"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="LXq-xA-yCV" firstAttribute="trailing" secondItem="Zzt-dq-IVY" secondAttribute="trailing" id="4mm-3V-3C9"/>
                <constraint firstItem="Ttz-2R-XDm" firstAttribute="leading" secondItem="bQE-C0-4La" secondAttribute="leading" id="4qN-hc-U8P"/>
                <constraint firstItem="JOZ-aG-mwb" firstAttribute="leading" secondItem="cwR-rc-3TI" secondAttribute="leading" id="7aZ-rq-4Xk"/>
                <constraint firstItem="Pap-Nn-xBI" firstAttribute="leading" secondItem="JOZ-aG-mwb" secondAttribute="leading" id="7o0-8G-I6J"/>
                <constraint firstItem="TIT-Yj-7il" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="8TN-SK-D10"/>
                <constraint firstItem="Zzt-dq-IVY" firstAttribute="centerY" secondItem="cwR-rc-3TI" secondAttribute="centerY" id="9p5-zm-wXx"/>
                <constraint firstItem="JOZ-aG-mwb" firstAttribute="centerX" secondItem="EwE-gV-lRF" secondAttribute="centerX" id="BgT-lw-BeB"/>
                <constraint firstItem="zpP-Np-6kV" firstAttribute="leading" secondItem="Ttz-2R-XDm" secondAttribute="trailing" constant="18" id="Cqy-W6-bjW"/>
                <constraint firstItem="EwE-gV-lRF" firstAttribute="bottom" secondItem="TIT-Yj-7il" secondAttribute="bottom" id="E2A-FL-oMe"/>
                <constraint firstItem="Zzt-dq-IVY" firstAttribute="leading" secondItem="zpP-Np-6kV" secondAttribute="leading" id="F9F-Z4-4Xr"/>
                <constraint firstItem="EwE-gV-lRF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="FSr-dO-g1x"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LXq-xA-yCV" secondAttribute="trailing" constant="25" id="H4B-Yy-l3n"/>
                <constraint firstItem="EwE-gV-lRF" firstAttribute="trailing" secondItem="TIT-Yj-7il" secondAttribute="trailing" id="Hkq-iE-Her"/>
                <constraint firstItem="EwE-gV-lRF" firstAttribute="leading" secondItem="TIT-Yj-7il" secondAttribute="leading" id="KE8-B1-gln"/>
                <constraint firstItem="Pap-Nn-xBI" firstAttribute="top" secondItem="TIT-Yj-7il" secondAttribute="bottom" constant="42" id="LoI-sb-FcT"/>
                <constraint firstItem="cwR-rc-3TI" firstAttribute="top" secondItem="JOZ-aG-mwb" secondAttribute="bottom" constant="11" id="NOc-we-FHx"/>
                <constraint firstItem="JOZ-aG-mwb" firstAttribute="trailing" secondItem="9fh-Jc-eKM" secondAttribute="trailing" id="P3x-aD-sdh"/>
                <constraint firstItem="zpP-Np-6kV" firstAttribute="centerY" secondItem="Ttz-2R-XDm" secondAttribute="centerY" id="Qpz-2H-t7Z"/>
                <constraint firstItem="Zzt-dq-IVY" firstAttribute="trailing" secondItem="zpP-Np-6kV" secondAttribute="trailing" id="Qxa-5v-eHR"/>
                <constraint firstItem="JOZ-aG-mwb" firstAttribute="top" secondItem="Pap-Nn-xBI" secondAttribute="bottom" constant="8" symbolic="YES" id="S0P-2S-FHz"/>
                <constraint firstItem="cwR-rc-3TI" firstAttribute="leading" secondItem="9fh-Jc-eKM" secondAttribute="leading" id="XVj-Qz-HMe"/>
                <constraint firstItem="LXq-xA-yCV" firstAttribute="leading" secondItem="Zzt-dq-IVY" secondAttribute="leading" id="ZfA-1Q-VVw"/>
                <constraint firstItem="bQE-C0-4La" firstAttribute="top" secondItem="Ttz-2R-XDm" secondAttribute="bottom" constant="9" id="aza-De-qWp"/>
                <constraint firstItem="TIT-Yj-7il" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="dFO-hb-U6x"/>
                <constraint firstItem="LXq-xA-yCV" firstAttribute="centerY" secondItem="Pap-Nn-xBI" secondAttribute="centerY" id="gl1-NP-1FH"/>
                <constraint firstItem="Ttz-2R-XDm" firstAttribute="top" secondItem="9fh-Jc-eKM" secondAttribute="bottom" constant="14" id="gnV-YM-GN5"/>
                <constraint firstItem="9fh-Jc-eKM" firstAttribute="top" secondItem="cwR-rc-3TI" secondAttribute="bottom" constant="7" id="hEx-Wc-DMV"/>
                <constraint firstItem="9fh-Jc-eKM" firstAttribute="trailing" secondItem="bQE-C0-4La" secondAttribute="trailing" id="nlZ-EZ-rMM"/>
                <constraint firstItem="TIT-Yj-7il" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="nvb-Cv-DG5"/>
                <constraint firstItem="Pap-Nn-xBI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="oQc-k0-u2A"/>
                <constraint firstItem="9fh-Jc-eKM" firstAttribute="leading" secondItem="Ttz-2R-XDm" secondAttribute="leading" id="pA7-tB-avZ"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="31.5" y="82.5"/>
        </view>
    </objects>
    <resources>
        <image name="default" width="256" height="256"/>
        <image name="图层-352" width="360" height="299"/>
        <image name="编辑" width="21" height="21"/>
    </resources>
</document>
