<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="161" id="KGk-i7-Jjw" customClass="InfoListCell" customModule="Producer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="384" height="161"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="384" height="160"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LQV-9X-RCv">
                        <rect key="frame" x="10" y="78" width="5" height="5"/>
                        <color key="backgroundColor" red="0.80120879411697388" green="0.094596110284328461" blue="0.095572464168071747" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="4JQ-rT-uCA"/>
                            <constraint firstAttribute="width" constant="5" id="ow6-d6-iJK"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sysinfo" translatesAutoresizingMaskIntoConstraints="NO" id="E1r-W9-plA">
                        <rect key="frame" x="20" y="55.5" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="H2I-pL-I0B"/>
                            <constraint firstAttribute="width" constant="50" id="Lie-P4-s3I"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="系统消息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cse-px-f0l">
                        <rect key="frame" x="80" y="55" width="62" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="demo" translatesAutoresizingMaskIntoConstraints="NO" id="jIZ-wb-RKy">
                        <rect key="frame" x="354" y="55.5" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="S9R-GX-JS8"/>
                            <constraint firstAttribute="width" constant="20" id="WXH-Ik-lMg"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-08-09" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zf7-tG-IUy">
                        <rect key="frame" x="270" y="57.5" width="74" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阿克苏都能接受的南方科技萨克斯大家能否时看风景呢开卷考试" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPF-zT-BJg">
                        <rect key="frame" x="80" y="83" width="294" height="33.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fPF-zT-BJg" secondAttribute="bottom" constant="10" id="2dx-jw-45A"/>
                    <constraint firstItem="Zf7-tG-IUy" firstAttribute="centerY" secondItem="jIZ-wb-RKy" secondAttribute="centerY" id="3CZ-W7-9yD"/>
                    <constraint firstItem="E1r-W9-plA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="HCM-zr-d2f"/>
                    <constraint firstItem="E1r-W9-plA" firstAttribute="leading" secondItem="LQV-9X-RCv" secondAttribute="trailing" constant="5" id="HYu-8T-xfW"/>
                    <constraint firstItem="Zf7-tG-IUy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cse-px-f0l" secondAttribute="trailing" constant="10" id="JZV-v9-UUd"/>
                    <constraint firstItem="jIZ-wb-RKy" firstAttribute="leading" secondItem="Zf7-tG-IUy" secondAttribute="trailing" constant="10" id="Mio-MW-TDi"/>
                    <constraint firstItem="cse-px-f0l" firstAttribute="leading" secondItem="E1r-W9-plA" secondAttribute="trailing" constant="10" id="SFS-3F-8x8"/>
                    <constraint firstItem="fPF-zT-BJg" firstAttribute="top" secondItem="cse-px-f0l" secondAttribute="bottom" constant="10" id="aWd-nx-MuB"/>
                    <constraint firstItem="LQV-9X-RCv" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="c9j-b0-LJ9"/>
                    <constraint firstItem="E1r-W9-plA" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="fMz-DZ-y6J"/>
                    <constraint firstAttribute="trailing" secondItem="jIZ-wb-RKy" secondAttribute="trailing" constant="10" id="g32-f9-uep"/>
                    <constraint firstItem="LQV-9X-RCv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="i3d-5V-0tH"/>
                    <constraint firstItem="cse-px-f0l" firstAttribute="top" secondItem="E1r-W9-plA" secondAttribute="top" id="o4b-Fg-UGn"/>
                    <constraint firstAttribute="trailing" secondItem="fPF-zT-BJg" secondAttribute="trailing" constant="10" id="pte-od-qeh"/>
                    <constraint firstItem="fPF-zT-BJg" firstAttribute="leading" secondItem="cse-px-f0l" secondAttribute="leading" id="ycc-bW-pYr"/>
                    <constraint firstItem="jIZ-wb-RKy" firstAttribute="top" secondItem="cse-px-f0l" secondAttribute="top" id="zsQ-7W-2pB"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descLbl" destination="fPF-zT-BJg" id="5MM-Bl-tHT"/>
                <outlet property="imgView" destination="E1r-W9-plA" id="8st-44-tQg"/>
                <outlet property="markImgView" destination="LQV-9X-RCv" id="uSf-VU-CuY"/>
                <outlet property="timeLbl" destination="Zf7-tG-IUy" id="3wc-qK-ta3"/>
                <outlet property="titleLbl" destination="cse-px-f0l" id="HJS-zZ-Ejw"/>
            </connections>
            <point key="canvasLocation" x="-278" y="79"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="demo" width="240" height="135"/>
        <image name="sysinfo" width="39" height="39"/>
    </resources>
</document>
